[gd_scene load_steps=4 format=3 uid="uid://dknr83j81egoo"]

[ext_resource type="PackedScene" uid="uid://dxvlkofxn0cm3" path="res://scenes/collectible.tscn" id="1_lsbp0"]
[ext_resource type="Texture2D" uid="uid://cak0x8g0qfmv1" path="res://art/LifePot.png" id="2_x4cdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mh0ud"]
resource_local_to_scene = true
size = Vector2(10, 10)

[node name="Lifepot" instance=ExtResource("1_lsbp0")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_mh0ud")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_x4cdx")
