[gd_scene load_steps=8 format=3 uid="uid://bitlm63srxjrr"]

[ext_resource type="PackedScene" uid="uid://dxvlkofxn0cm3" path="res://scenes/collectible.tscn" id="1_tvjv6"]
[ext_resource type="Texture2D" uid="uid://b3jvq4ymfnb6" path="res://art/Sword.png" id="2_r85ep"]
[ext_resource type="Script" path="res://scenes/sword.gd" id="2_uma3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fhkj"]
resource_local_to_scene = true
size = Vector2(6, 16)

[sub_resource type="Animation" id="Animation_042hi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_a5mv8"]
resource_name = "spin"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jx5xy"]
_data = {
"RESET": SubResource("Animation_042hi"),
"spin": SubResource("Animation_a5mv8")
}

[node name="Sword" instance=ExtResource("1_tvjv6")]
script = ExtResource("2_uma3y")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_2fhkj")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_r85ep")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_jx5xy")
}
