[gd_scene load_steps=4 format=3 uid="uid://ctkajaxwmscq"]

[ext_resource type="Script" path="res://player/equipables/sword.gd" id="1_j7qws"]
[ext_resource type="Texture2D" uid="uid://b3jvq4ymfnb6" path="res://art/Sword.png" id="2_75qy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phs30"]
size = Vector2(4.5, 11)

[node name="sword" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_j7qws")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("2_75qy7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_phs30")
