[gd_scene load_steps=4 format=3 uid="uid://b3q5i1w0deumv"]

[ext_resource type="Texture2D" uid="uid://bujimhrcc5psn" path="res://art/InventoryRect.png" id="1_ln6tc"]
[ext_resource type="Script" path="res://gui/inventory_gui.gd" id="1_uss5o"]
[ext_resource type="PackedScene" uid="uid://dcxicx2n04iix" path="res://scenes/slot_gui.tscn" id="2_0filw"]

[node name="InventoryGui" type="Control"]
custom_minimum_size = Vector2(138, 90)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 80.0
script = ExtResource("1_uss5o")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 138.0
offset_bottom = 90.0
texture = ExtResource("1_ln6tc")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 11.0
offset_top = 6.0
offset_right = 127.0
offset_bottom = 46.0

[node name="Slot" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_0filw")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_0filw")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_0filw")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_0filw")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_0filw")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -7.0
offset_right = 58.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0filw")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0filw")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0filw")]
layout_mode = 2

[node name="Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0filw")]
layout_mode = 2

[node name="Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0filw")]
layout_mode = 2

[node name="Slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0filw")]
layout_mode = 2

[node name="Slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0filw")]
layout_mode = 2

[node name="Slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0filw")]
layout_mode = 2

[node name="Slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0filw")]
layout_mode = 2

[node name="Slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0filw")]
layout_mode = 2
